<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body><div>
    <input type="text" id="input" size=40>
    <button id="findButton">Encontrar Anagramas</button>
 </div>
<div id="body"></div>        
    <script src="palavras.js"></script>
    <script src="anagrams1.js"></script>
</body>
</html>